<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Inter:wght@100;400&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Lintree Clone</title>
    
</head>
<body>
    <div class="body_container">
        <div class="image_name_bio_container">
            <div class="image_wrapper">
                <img src="./image/pngtree-cartoon-man-avatar-vector-ilustration-png-image_8515463.png" alt="profile image">
            </div>
            <div class="name_wrapper">
                <h1>@Nwankwo.code</h1>
            </div>
            <div class="bio_wrapper">
                <p>welcome to my world</p>
            </div>
        </div>
        <div class="various_link_containers"                class="various_link_containers">
            <div class="link_button_wrappers">
                
                <a href="https://www.linkedin.com/in/nwankwo-chibueze-54bb801a9/" target="_blank" class="link_box" style="text-decoration: none;">
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <p>Linkedin</p>
                    <ion-icon name="share-outline" id="share_icon"></ion-icon>
                </a>
               
               
    
            </div>
            <div class="link_button_wrappers">
                
                <a href="https://twitter.com/1217BC" target="_blank" class="link_box" style="text-decoration: none;">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <p>Twitter</p>
                    <ion-icon name="share-outline" id="share_icon"></ion-icon>
                </a>
               
               
    
            </div>
            <div class="link_button_wrappers">
                
                <a href="https://github.com/nwankwochibueze" target="_blank" class="link_box" style="text-decoration: none;">
                    <ion-icon name="logo-github"></ion-icon>
                    <p>Github</p>
                    <ion-icon name="share-outline" id="share_icon"></ion-icon>
                </a>
               
               
    
            </div>
        </div>
        
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="./index.js"></script>
</body>
</html>